# Italian Translation for Document Manager Pro
# Copyright (C) 2025 Document Manager Team
# This file is distributed under the same license as the Document Manager Pro package.
msgid ""
msgstr ""
"Project-Id-Version: Document Manager Pro 1.0.0\n"
"Report-Msgid-Bugs-To: support@docmanager.it\n"
"POT-Creation-Date: 2025-01-01 12:00+0000\n"
"PO-Revision-Date: 2025-01-01 12:00+0000\n"
"Last-Translator: Document Manager Team <support@docmanager.it>\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

# Plugin Info
msgid "Document Manager Pro"
msgstr "Document Manager Pro"

msgid "Sistema di gestione documentale con integrazione Elementor e area riservata"
msgstr "Sistema di gestione documentale con integrazione Elementor e area riservata"

# Widget Names
msgid "Document Manager"
msgstr "Gestione Documenti"

msgid "Document List"
msgstr "Lista Documenti"

msgid "Document Upload"
msgstr "Caricamento Documento"

# Form Fields
msgid "Document Title"
msgstr "Titolo Documento"

msgid "Enter document title"
msgstr "Inserisci il titolo del documento"

msgid "Description"
msgstr "Descrizione"

msgid "Enter description"
msgstr "Inserisci una descrizione"

msgid "Category"
msgstr "Categoria"

msgid "e.g. Contracts, Reports, etc."
msgstr "es. Contratti, Report, ecc."

msgid "Tags"
msgstr "Tag"

msgid "Separate tags with commas"
msgstr "Separa i tag con virgole"

msgid "Select File"
msgstr "Seleziona File"

msgid "Drag and drop file here or click to browse"
msgstr "Trascina qui il file o clicca per sfogliare"

msgid "Max size: %dMB. Allowed types: %s"
msgstr "Dimensione massima: %dMB. Tipi consentiti: %s"

msgid "Upload Document"
msgstr "Carica Documento"

# Search and Filters
msgid "Search documents..."
msgstr "Cerca documenti..."

msgid "Search"
msgstr "Cerca"

msgid "Filter by Category"
msgstr "Filtra per Categoria"

msgid "Enter category name"
msgstr "Inserisci nome categoria"

# Buttons and Actions
msgid "Download"
msgstr "Scarica"

msgid "Preview"
msgstr "Anteprima"

msgid "Edit"
msgstr "Modifica"

msgid "Delete"
msgstr "Elimina"

msgid "Save Changes"
msgstr "Salva Modifiche"

msgid "Cancel"
msgstr "Annulla"

msgid "Share"
msgstr "Condividi"

# Messages
msgid "No documents found."
msgstr "Nessun documento trovato."

msgid "Please login to view documents."
msgstr "Effettua il login per visualizzare i documenti."

msgid "Please login to upload documents."
msgstr "Effettua il login per caricare documenti."

msgid "Document uploaded successfully!"
msgstr "Documento caricato con successo!"

msgid "Error uploading document. Please try again."
msgstr "Errore nel caricamento del documento. Riprova."

msgid "Document updated successfully!"
msgstr "Documento aggiornato con successo!"

msgid "Document deleted successfully!"
msgstr "Documento eliminato con successo!"

msgid "Are you sure you want to delete this document?"
msgstr "Sei sicuro di voler eliminare questo documento?"

# Table Headers
msgid "Title"
msgstr "Titolo"

msgid "Type"
msgstr "Tipo"

msgid "Size"
msgstr "Dimensione"

msgid "Date"
msgstr "Data"

msgid "Actions"
msgstr "Azioni"

# Settings and Controls
msgid "Content Settings"
msgstr "Impostazioni Contenuto"

msgid "Layout"
msgstr "Layout"

msgid "List"
msgstr "Lista"

msgid "Grid"
msgstr "Griglia"

msgid "Table"
msgstr "Tabella"

msgid "Cards"
msgstr "Schede"

msgid "Show Category"
msgstr "Mostra Categoria"

msgid "Show Description"
msgstr "Mostra Descrizione"

msgid "Show Search Box"
msgstr "Mostra Casella Ricerca"

msgid "Show File Info"
msgstr "Mostra Info File"

msgid "Enable Preview"
msgstr "Abilita Anteprima"

msgid "Documents per Page"
msgstr "Documenti per Pagina"

# Upload Settings
msgid "Upload Settings"
msgstr "Impostazioni Caricamento"

msgid "Form Title"
msgstr "Titolo Form"

msgid "Form Description"
msgstr "Descrizione Form"

msgid "Allowed File Types"
msgstr "Tipi di File Consentiti"

msgid "Comma separated file extensions"
msgstr "Estensioni file separate da virgola"

msgid "Max File Size (MB)"
msgstr "Dimensione Massima File (MB)"

msgid "Show Title Field"
msgstr "Mostra Campo Titolo"

msgid "Show Description Field"
msgstr "Mostra Campo Descrizione"

msgid "Show Category Field"
msgstr "Mostra Campo Categoria"

msgid "Show Tags Field"
msgstr "Mostra Campo Tag"

msgid "Show User Selector"
msgstr "Mostra Selettore Utente"

msgid "Redirect After Upload"
msgstr "Reindirizza Dopo Caricamento"

# Document Visibility
msgid "Document Visibility"
msgstr "Visibilità Documento"

msgid "Who can view this document?"
msgstr "Chi può visualizzare questo documento?"

msgid "Everyone (Public)"
msgstr "Tutti (Pubblico)"

msgid "All Logged Users"
msgstr "Tutti gli Utenti Loggati"

msgid "Uploader Only"
msgstr "Solo Chi Carica"

msgid "Specific User"
msgstr "Utente Specifico"

msgid "Specific Role"
msgstr "Ruolo Specifico"

msgid "Show Visibility Field to Users"
msgstr "Mostra Campo Visibilità agli Utenti"

msgid "Specific User ID"
msgstr "ID Utente Specifico"

# Custom Labels
msgid "Field Labels"
msgstr "Etichette Campi"

msgid "Title Field Label"
msgstr "Etichetta Campo Titolo"

msgid "Description Field Label"
msgstr "Etichetta Campo Descrizione"

msgid "Category Field Label"
msgstr "Etichetta Campo Categoria"

msgid "Tags Field Label"
msgstr "Etichetta Campo Tag"

msgid "File Field Label"
msgstr "Etichetta Campo File"

msgid "Upload Button Text"
msgstr "Testo Pulsante Caricamento"

msgid "Drop Zone Text"
msgstr "Testo Area Trascinamento"

msgid "File Info Text"
msgstr "Testo Info File"

msgid "Login Required Message"
msgstr "Messaggio Login Richiesto"

msgid "Upload Success Message"
msgstr "Messaggio Caricamento Riuscito"

msgid "Upload Error Message"
msgstr "Messaggio Errore Caricamento"

# Field Placeholders
msgid "Field Placeholders"
msgstr "Segnaposto Campi"

msgid "Title Placeholder"
msgstr "Segnaposto Titolo"

msgid "Description Placeholder"
msgstr "Segnaposto Descrizione"

msgid "Category Placeholder"
msgstr "Segnaposto Categoria"

msgid "Tags Placeholder"
msgstr "Segnaposto Tag"

# Style Settings
msgid "Form Style"
msgstr "Stile Form"

msgid "Background Color"
msgstr "Colore Sfondo"

msgid "Border Radius"
msgstr "Raggio Bordo"

msgid "Padding"
msgstr "Spaziatura Interna"

msgid "Button Style"
msgstr "Stile Pulsante"

msgid "Text Color"
msgstr "Colore Testo"

msgid "Hover Background"
msgstr "Sfondo al Passaggio"

# Grid Settings
msgid "Grid Settings"
msgstr "Impostazioni Griglia"

msgid "Columns"
msgstr "Colonne"

msgid "Column Gap"
msgstr "Spazio tra Colonne"

# General
msgid "General Style"
msgstr "Stile Generale"

msgid "Title Color"
msgstr "Colore Titolo"

msgid "Description Color"
msgstr "Colore Descrizione"

# User Selection
msgid "Assign to User"
msgstr "Assegna a Utente"

msgid "Select a user..."
msgstr "Seleziona un utente..."

msgid "Only Me"
msgstr "Solo Io"

msgid "Everyone"
msgstr "Tutti"

# Admin Messages
msgid "Security check failed"
msgstr "Controllo di sicurezza fallito"

msgid "User not logged in"
msgstr "Utente non loggato"

msgid "Insufficient permissions"
msgstr "Permessi insufficienti"

msgid "Document not found"
msgstr "Documento non trovato"

msgid "File not found on server"
msgstr "File non trovato sul server"

msgid "You do not have permission to download this document"
msgstr "Non hai il permesso di scaricare questo documento"

msgid "Database error"
msgstr "Errore database"

msgid "File upload error"
msgstr "Errore caricamento file"

msgid "File too large"
msgstr "File troppo grande"

msgid "File type not allowed"
msgstr "Tipo di file non consentito"

msgid "Failed to move uploaded file"
msgstr "Impossibile spostare il file caricato"

msgid "Failed to delete document"
msgstr "Impossibile eliminare il documento"

# Admin Interface
msgid "Documenti"
msgstr "Documenti"

msgid "Impostazioni"
msgstr "Impostazioni"

msgid "Permessi"
msgstr "Permessi"

msgid "Statistiche"
msgstr "Statistiche"

msgid "Carica Nuovo Documento"
msgstr "Carica Nuovo Documento"

msgid "Titolo"
msgstr "Titolo"

msgid "File"
msgstr "File"

msgid "Separati da virgola"
msgstr "Separati da virgola"

msgid "Documenti Caricati"
msgstr "Documenti Caricati"

msgid "Tipo File"
msgstr "Tipo File"

msgid "Data Upload"
msgstr "Data Caricamento"

msgid "Visualizza"
msgstr "Visualizza"

msgid "Impostazioni Document Manager"
msgstr "Impostazioni Document Manager"

msgid "Impostazioni salvate!"
msgstr "Impostazioni salvate!"

msgid "Blocca l'accesso a /wp-admin per ruoli specifici"
msgstr "Blocca l'accesso a /wp-admin per ruoli specifici"

msgid "Registra le azioni sui documenti"
msgstr "Registra le azioni sui documenti"

msgid "Salva Impostazioni"
msgstr "Salva Impostazioni"

msgid "Gestione Permessi"
msgstr "Gestione Permessi"

msgid "Interfaccia per gestire i permessi dei documenti per utenti e ruoli."
msgstr "Interfaccia per gestire i permessi dei documenti per utenti e ruoli."

# Manage Widget
msgid "My Documents"
msgstr "I Miei Documenti"

msgid "Show Search"
msgstr "Mostra Ricerca"

msgid "Show Filters"
msgstr "Mostra Filtri"

msgid "Show Upload Form"
msgstr "Mostra Form Caricamento"

msgid "Show quick upload form above the document list"
msgstr "Mostra form caricamento rapido sopra la lista documenti"

msgid "Allowed Actions"
msgstr "Azioni Consentite"

msgid "Search your documents..."
msgstr "Cerca i tuoi documenti..."

msgid "You haven't uploaded any documents yet."
msgstr "Non hai ancora caricato documenti."

msgid "Please login to manage your documents."
msgstr "Effettua il login per gestire i tuoi documenti."

msgid "Quick Upload"
msgstr "Caricamento Rapido"

msgid "Upload"
msgstr "Carica"